<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/view_week_label"/>

  <com.test.tudou.library.weekpager.view.WeekRecyclerView
    android:id="@+id/header_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clipToPadding="false"
    android:scrollbars="none"/>

  <TextView
    android:id="@+id/text_day_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    tools:text="sjidg"
    android:layout_gravity="center_horizontal"
    />

  <com.test.tudou.library.weekpager.view.WeekDayViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#DDDDDD"/>

</LinearLayout>
