<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="You can add content just like fragment at here" />

    <com.test.tudou.library.expandcalendar.view.ExpandCalendarView
        android:id="@+id/view_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
