<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btn_week_pager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="WeekPager"
    />

  <Button
    android:id="@+id/btn_month_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MonthSwitch"
    />

</LinearLayout>
